ViewChanger/MainWindow.xaml

<Window x:Class="SymetricBlockEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SymetricBlockEncrypter.ViewModels"
        xmlns:views="clr-namespace:SymetricBlockEncrypter.Views"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Symetric Block Encrypter" Height="800" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="visualizeViewTemplate" DataType="{x:Type viewmodels:VisualizeViewModel}">
            <views:VisualizeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="greenViewTemplate" DataType="{x:Type viewmodels:GreenViewModel}">
            <views:GreenView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top navigation bar -->
            <RowDefinition Height="30"/>
            <!-- Content area -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top navigation bar -->
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="VisualiseNavbarButton" Content="Visualize View" Width="100" Click="Visualize_Clicked"/>
                <Button Name="GreenNavbarButton" Content="Green View" Width="80" Click="GreenView_Clicked" />
            </StackPanel>
        </DockPanel>

        <!-- Content area -->
        <ContentControl Grid.Row="1" Content="{Binding}" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
