ViewChanger/Views/OrangeView.xaml

<UserControl x:Class="SymetricBlockEncrypter.Views.OrangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymetricBlockEncrypter.ViewModels" d:DataContext="{d:DesignInstance Type=local:OrangeViewModel}"
             mc:Ignorable="d" Height="200" Width="300">
    <Grid Background="ForestGreen">
        <Canvas>
            <Button Content="Select 188898" Width="130" Height="34" Command="{Binding SelectFileCommand}" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ComboBox Height="20" Width="80" SelectedIndex="0" 
                      ItemsSource="{Binding EncryptionTypes}"
                      SelectedItem="{Binding SelectedEncryptionType}" Canvas.Left="210" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Button Content="Decrypt" Width="130" Height="35" Command="{Binding DecryptFileCommand}" Canvas.Left="160" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Encrypt" Width="130" Height="35" Command="{Binding EncryptFileCommand}" Canvas.Left="10" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Mode: " Canvas.Left="169" Canvas.Top="22" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="{Binding FileName}" Canvas.Left="20" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="262" HorizontalContentAlignment="Center"/>

        </Canvas>
    </Grid>
</UserControl>