ViewChanger/Views/VisualizeView.xaml

<UserControl x:Class="SymetricBlockEncrypter.Views.VisualizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymetricBlockEncrypter.ViewModels" d:DataContext="{d:DesignInstance Type=local:VisualizeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1200
             ">
    <UserControl.Resources>
        <!-- Arrow point recource -->
        <PointCollection x:Key="ArrowPoints">
            <Point X="0" Y="10"/>
            <Point X="70" Y="10"/>
            <Point X="70" Y="0"/>
            <Point X="100" Y="25"/>
            <Point X="70" Y="50"/>
            <Point X="70" Y="40"/>
            <Point X="0" Y="40"/>
        </PointCollection>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <!-- Original Image -->
        <Button Content="Select Image" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="50" Command="{Binding SelectImageCommand}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding OriginalImage}"/>

        <!-- Encrypted Image-->
        <Button Content="Save Encrypted Image" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="50" Command="{Binding SaveEncryptedImageCommand}"/>
        <Image Grid.Column="3" Grid.Row="1" Source="{Binding EncryptedImage}"/>

        <!-- Decrypted Image-->
        <Button Content="Save Decrypted Image" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="50" Command="{Binding SaveDecryptedImageCommand}"/>
        <Image Grid.Column="5" Grid.Row="1" Source="{Binding DecryptedImage}"/>


        <!-- Encryption Arrow Data -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="2" Background="DarkGray" Margin="10,0,0,0">
                    <Label Content="AES" Width="80" Height="16" Padding="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Label Content="Mode:" Margin="10,25,0,0" Height="16" Padding="0,0,0,0" />
                <ComboBox Height="20" Margin="45,25,0,0" Width="49" SelectedIndex="0" 
                              ItemsSource="{Binding EncryptionTypes}"   
                              SelectedItem="{Binding SelectedEncryptionType}" />
                <Polygon Points="{StaticResource ArrowPoints}" Fill="Black" Margin="10,50,0,0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="1"/>
                    </Polygon.RenderTransform>
                </Polygon>
                <Button Content="Encrypt" Width="80" Height="30" Margin="10,110,0,0" Command="{Binding EncryptImageCommand}"/>
            </Canvas>
        </Grid>

        <!-- Decryption Arrow Data -->
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="2" Background="DarkGray" Margin="10,0,0,0">
                    <Label Content="AES" Width="80" Height="16" Padding="0" HorizontalContentAlignment="Center"/>
                </Border>
                <Label Content="Mode:" Margin="10,25,0,0" Height="16" Padding="0,0,0,0"/>
                <Border BorderBrush="Gray" BorderThickness="2" Background="DarkGray" Margin="45,25,0,0">
                    <Label Content="{Binding SelectedDecryptionType}" Width="45" Height="16" Padding="0" HorizontalContentAlignment="Center"/>
                </Border>
                <Polygon Points="{StaticResource ArrowPoints}" Fill="Black" Margin="10,50,0,0">
                    <Polygon.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="1"/>
                    </Polygon.RenderTransform>
                </Polygon>
                <Button Content="Decrypt" Width="80" Height="30" Margin="10,110,0,0" Command="{Binding DecryptImageCommand}" />
            </Canvas>
        </Grid>


        <!-- Algoirthm customization options -->
        <Label Content="Algorithm parameters" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5,20,0,0" FontSize="15"/>
        <!-- Line Seperator-->
        <Line  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" X2="1" VerticalAlignment="Top" Stretch="Fill" Stroke="Black" StrokeThickness="1" />

        <Canvas Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">

            <!-- Init vector data -->
            <Label Content="Vector IV: " Margin="5,10,0,0" FontSize="15"/>
            <Label Content="Original: " Height="20" Margin="15,40,0,0" Padding="0"/>
            <Border BorderBrush="DarkGray" BorderThickness="2" Background="LightGray" Margin="70,40,0,0">
                <TextBox Text="{Binding InitVectorOriginalValue}" FontFamily="Consolas" Width="250" Height="16" Padding="0" Background="LightGray" IsReadOnly="True"/>
            </Border>
            <Label Content="Modified: " Height="20" Margin="15,72,0,0" Padding="0"/>
            <Border BorderBrush="DarkGray" BorderThickness="2" Margin="70,70,0,0">
                <TextBox Width="250" Height="20" TextWrapping="Wrap" FontFamily="Consolas" Text="{Binding InitVectorModifiedValue, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <!-- Pixel modification data -->
            <Label Content="X: " Height="20" Padding="0" Margin="410,40,0,0"/>
            <TextBox Width="100" Margin="430,40,0,0" Text="{Binding PixelXCoordinate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Y: " Height="20" Padding="0" Margin="410,72,0,0"/>
            <TextBox Width="100" Margin="430,72,0,0" Text="{Binding PixelYCoordinate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="R:" Margin="600,28,0,0" Height="20" Padding="0"/>
            <TextBox Width="50" Margin="620,28,0,0" Text="{Binding PixelRedValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="G:" Margin="600,55,0,0" Height="20" Padding="0"/>
            <TextBox Width="50" Margin="620,55,0,0" Text="{Binding PixelGreenValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="B:" Margin="600,82,0,0" Height="20" Padding="0"/>
            <TextBox Width="50" Margin="620,82,0,0" Text="{Binding PixelBlueValue, UpdateSourceTrigger=PropertyChanged}"/>


            <Button Name="SubmitBtn" Canvas.Left="737" Canvas.Top="82" Width="100" Height="20" Content="Submit changes" Command="{Binding OverwriteImageCommand}"></Button>
        </Canvas>

    </Grid>
</UserControl>
